spring.datasource.url=jdbc:postgresql://localhost:5432/userservice
#spring.datasource.url=jdbc:postgresql://postgresqldb:5432/userservice
#only use 1 of 2 lines above, the second line for docker compose
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
